.mulish-font-family {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* common style */
* {
  margin: 0;
}

.container {
  max-width: 1170px;
  margin: 5rem auto;
  border-radius: 1rem;
}

.display-flex {
  display: flex;
}

h3 {
  font-size: 2.25rem;
  font-weight: 800;
  text-align: center;
  line-height: normal;
}

.description {
  font-size: 1rem;
  color: rgba(19, 19, 24, 0.7);
}

.color-orng {
  color: rgb(255, 84, 0);
}

.color-1 {
  color: rgba(19, 19, 24, 0.5);
  ;
}

.color-orng-bg {
  background-color: rgb(255, 84, 0);
  color: aliceblue;
}

p,
li {
  font-size: 1.12rem;
  line-height: normal;
}

/* nav item */
.nav-bar {
  justify-content: space-between;
  align-items: center;
}

.logo {
  align-items: center;
  width: 280px;
}

.logo img {
  width: 48px;
  height: 56px;
  margin-right: 0.5rem;
}

.nav-options {
  justify-content: space-between;
  gap: 2.5rem;
}

.nav-options p {
  cursor: pointer;
}

/* banner */
.explore-your-travel {
  background-image: linear-gradient(180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%),
    url(../Images/Group\ 13\ \(1\)\ \(1\).png);
  padding: 7rem 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
}

.banner-title {
  font-weight: 800;
  font-size: 4rem;
  color: white;
  text-align: center;
}

.banner-description {
  font-size: 1rem;
  color: white;
  text-align: center;
  width: 676px;
  padding: 1.5rem 0;
  margin: 0;
}

.travel-inputs {
  margin-top: 2rem;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(4px);
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
}

input,
select,
button {
  width: 175px;
  height: 50px;
  font-size: 1rem;
  padding: 0 0.5rem;
  margin: 0 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

/* our popular tour section */
.popular-section {
  justify-content: space-between;
}

.text-content {
  width: 577px;
}

.text-content h3 {
  text-align: left;
}

.popular-space {
  padding-top: 2rem;
  line-height: 24px;
}

.popular-btn {
  width: 174px;
  height: 52px;
  font-size: 1.25rem;
  font-weight: 800;
  margin-top: 2rem;
}

.image {
  width: 540px;
}

/* Choose your destination section */
.your-destination img {
  width: 100%;
  height: 300px;
  filter: brightness(70%);
}

.destination-box p {
  text-align: center;
  padding-top: 1.5rem;
}

.row-1,
.row-2,
.row-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1rem 0;
  gap: 1rem;
}

.row-2 {
  grid-template-columns: 0.8fr 1fr 0.7fr;
}

.row-3 {
  grid-template-columns: 0.75fr 1fr;
}

.country-card {
  position: relative;
}

.country {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  font-size: 1.75rem;
  font-weight: 800;
  transform: translate(-50%, -50%);
}

/* why choose us section */

.why-choose p {
  text-align: center;
  margin-top: 1rem;
}

.choose-row-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.hotels {
  background-color: rgba(251, 181, 99, 0.05);
  border: 1px solid rgba(251, 181, 99, 0.2);
  border-radius: 1rem;
  padding: 1.5rem;
}

.hotels p,
.map p,
.price p {
  text-align: left;
  margin-top: 10px;
}

.hotels img,
.map img,
.price img {
  margin-bottom: 10px;
}

.map {
  background-color: rgba(41, 206, 246, 0.05);
  border: 1px solid rgba(41, 206, 246, 0.2);
  border-radius: 1rem;
  padding: 1.5rem;
}

.choose-row-2 {
  width: 573px;
}

.choose-row-2-box {
  justify-content: center;
}

.price {
  background-color: rgba(233, 68, 68, 0.05);
  border: 1px solid rgba(233, 68, 68, 0.2);
  border-radius: 1rem;
  padding: 1.5rem;
}

/* deal & discount section */

.deal-discount p {
  text-align: center;
  margin-top: 1rem;
}

.img-position {
  position: relative;
}

.deal-position-1,
.deal-position-3 {
  position: absolute;
  width: 450px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgb(255, 255, 255, 0.8);
  border-radius: 1rem;
  padding: 60px;
  margin-top: -450px;
  margin-left: 540px;
  backdrop-filter: blur(2px);
}

.deal-position-2 {
  position: absolute;
  width: 450px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgb(255, 255, 255, 0.8);
  border-radius: 1rem;
  padding: 60px;
  margin-top: -450px;
  margin-left: 55px;
  backdrop-filter: blur(2px);
}

.tour-gap {
  margin-top: 1.25rem;
}

.tour-info p,
h5 {
  text-align: left;
  margin-bottom: 1rem;
}

.tour-info h4 {
  font-weight: 800;
  font-size: 1.5rem;
}

.tour-time {
  justify-content: space-between;
  margin-bottom: 1.5rem;
  width: 386px;
}

.tour-price,
.time-btn {
  font-size: 1.2rem;
  font-weight: 800;
}

.time-btn {
  width: 150px;
  height: 52px;
  border-radius: 8px;
}

.see-all-package{
  justify-content: center;
  align-items: center;
}

.btn-package{
  width: 210px;
  border-radius: 8px;
  border: none;
  font-size: 1.25rem;
  font-weight: 800;
}

/* A simple perfect place section */

.simple-perfect-place-box{
  gap: 3rem;
}

.simple-perfect-place h3{
 font-size: 40px;
 font-weight: 800;
 margin-bottom: 2rem;
 text-align: left;
}

.place-list{
 font-size: 1rem;
 font-weight: 700;
 margin-top: 2rem;
 margin-bottom: 1rem;
 text-align: left;
}

.perfect-place-img{
  border-radius: 1rem;
  background-color: linear-gradient(180.00deg, rgb(19, 19, 24) -31.958%,rgba(19, 19, 24, 0) 100%);
}

.watch-img-position{
  position: relative;
}

.watch-img-position img{
  width: 620px;
}

.watch-position{
  position: absolute;
  margin-top: -238px;
  margin-left: 200px;
  color: white;
  font-weight: 700;
  font-size: 1.5rem;
  text-align: center;
}

/* Newsletter Section */
.newsletter-box{
 gap: 1.5rem;
}

.newsletter{
 border: 2px solid rgb(255, 84, 0);
 border-radius: 16px;
 padding: 2rem;
 width: 474px;

}
.newsletter h4{
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 2rem;
}

.newsletter hr{
  margin-top: 2rem;
  margin-bottom: 2rem;
  border: 1px solid rgba(19, 19, 24, 0.1);

}

.newsletter-form{
  width: 393px;
  background-color: rgba(19, 19, 24, 0.05);
  color: rgba(19, 19, 24, 0.3);
  font-size: 1rem;
  margin-bottom: 2rem;
  padding-left: 1rem;
}

.btn-newsletter{
  width: 393px;
  font-size: 20px;
  font-weight: 800;
}

.newsletter-img{
  position: relative;
}

.newsletter-img img{
  width: 650px;
  height: 425px;
}

.newsletter-position{
  position: absolute;
  width: 324px;
  padding: 1.5rem;
  text-align: center;
  border-radius: 1rem ;
  margin-top: -178px;
  margin-left: 273px;
  transform: rotate(-19.63deg);
  
}
.newsletter-position p{
  font-size: 24px;
}

.newsletter-position h4{
  font-size: 2rem;
  font-weight: 400;
}

/* Footer */

footer{
  width: 100%;
  margin-top: 100px;
  background-color:  rgba(19, 19, 24, 0.05);
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.footer-container{
  width: 770px;
  margin: 5rem auto;
  border-radius: 1rem;
}

.footer-banner{
  justify-content: center;
  margin-bottom: 2rem;
}

.footer-banner h4{
  font-size: 2rem;
  font-weight: 800;
  margin-left: 1rem;
}

.footer-description{
 text-align: center;
 margin-bottom: 2rem;
}

.footer-icon{
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-container hr{
  border: 1px solid rgba(19, 19, 24, 0.1);
  margin-bottom: 2rem;
}


